{
  "name": "crunchy-api",
  "version": "1.0.0",
  "description": "Netlify function for CrunchySystem",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.5"
  }
}
